@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
}

html {
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
    position: relative;
    height: 100%;
  }
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 12vh;
    margin: auto;
}
 
.logo{
    width: 20%;
    height: 100%;
    background-image: url(img/GSC\ LOGO.png);
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    cursor: pointer;
}
.nav{
    display: flex;
    width: 70%;
    margin-left: 20%;
}
.nav-item{
    margin-left: 20px;
    font-size: 1.4em;
    color: #00335E;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    padding-bottom: 6px;
    border-bottom: 4px solid #fff;
    text-decoration: none;
}
.nav-item:hover{
    transition-duration: 0.4s;
    border-bottom: 4px solid #00335E;
}

.right-panel{
    display: flex;
}
.right-panel>div{
    margin-right: 15px;
    cursor: pointer;
    display: flex;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.right-panel>div>i{
    color: #00335E;
}
            /* Slider */

.swiper {
        width: 100%;
        height: 65vh;
      }

.swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      }
      .swiper-slide > img{
          width: 100%;
      }
            /* section 2 */

.header-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20vh;
    font-size: 1.5em;
}
.header-text{
    display: block;
    margin: auto;
}
.header-line{
    height: 4px;
    width: 10%;
    background-color: #121213;
    margin: auto;
    margin-top: 20px;
}
.products-item{
    display: flex;
    width: 60%;
    height: 20vh;
    margin: auto;
    margin-top: 15vh;
}
.products-item > a{
    margin-right: 25px;
}
.products-item > a > img{
    width: 130px;
    height: 100px;
}
.example-model{
    font-weight: bold;
}

         /* services */

.services{
    display: grid;
    justify-content: space-between;
    align-content: space-between;
    width: 60%;
    height: 110vh;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    margin: auto;
    margin-top: 10vh;
}   
.service-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(img/services/item1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
}  
.service-item > p{
    font-size: 2em;
    margin-left: 20px;
    transition: 0.4s;
}    
.service-item > span{
    font-size: 1.5em;
    margin-left: 20px;
    transition: 0.4s;
}    
.service-item:hover{
    background-size: 110% 110%;
    transition: 0.4s;
}
.service-item:hover .service-name{
    margin-bottom: 12px;
    transition: 0.4s;
}
.service-item:hover .service-text{
    margin-bottom: 12px;
    transition: 0.4s;
}    
.service-item:nth-child(2){
   grid-column: 2/4;
   grid-row: 1/1;
}
.service-item:nth-child(3){
    grid-column: 1/3;
    grid-row: 2/2;
 }
/* 
                footer */

footer{
    width: 100%;
    margin-top: 10vh;
    height: 45vh;
    background-color: #505050;
}

.part1{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}
.bottom-logo{
    width: 80%;
    background: #fff;
    border-radius: 50%;
    margin-top: 5vh;
    margin-right: 10%;
}
.bottom-logo>img{
    width: 100%;
    height: 100%;
}
.contacts{
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 1.2em;
    margin-right: 10%;
    margin-top: 5vh;
}
.contacts>p{
    font-size: 1.5em;
    color: #fff;
}

.social{
    width: 40%;
    height: 100%;
    font-size: 1.5em;
    margin-top: 5vh;
}
.social>p{
    font-size: 1.2em;
    color: #fff;
}
i{
    font-size: 1.2em;
    margin-right: 15px;
    transition: 0.3s;
    color: #fff;
}
.fa-facebook-f:hover{
    color: #3b5998;
}
.fa-viber:hover{
    color: #7360F2;
}
.fa-telegram:hover{
    color: #2AABEE;
}
.fa-youtube:hover{
    color: #c4302b;
}
.fa-at:hover{
    color: #F79900;
}

.part2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: auto;
    color: #fff;
    margin-top: 10vh;
}
.line{
    width: 100%;
    height: 1px;
    background: #fff;
    margin-bottom: 10px;
}
.part2>p{
    display: block;
    margin-top: 20px;
    margin: auto;
}

            /* modal windows */

.modal-login{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
}
.form-login{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 60%;
    border-radius: 50px;
    margin: auto;background-color: #3b5998;
}
.form-login > span{
    color: #fff;
}
.close-button{
    margin-bottom: 10%;
    margin-top: 20px;
    margin-right: 15px; 
    align-self: flex-end;
    font-size: 1.5em;
}
.close-button > i:hover{
    color: red;
    transform: rotatez(360deg);
}
.username, .pass{
    width: 25%;
    height: 2em;
    margin-bottom: 15px;
}
.button{
    color: #fff;
    background-color: #00b158;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    width: 10%;
    text-align: center;
    text-decoration: none;
}
.button:hover{
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 2px black;
}

/* modal search */
.modal-search{
    display: none;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    padding-top: 80px;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
}
.modal-search > input{
    width: 40%;
    font-size: 1.5em;
    margin-right: 20px;
}
.modal-search > i{
    font-size: 1.8em;
    cursor: pointer;
}
.modal-reg{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

/* media requests */

@media (max-width: 1900px){
    .logo{
        display: none;
    }
    .right-panel{
        display: none;
    }
}
@media (max-width: 1460px){
    .example:nth-child(EVEN){
        display: none;
    }
    .bottom-logo{
        display: none;
    }
    .nav{
        display: none;
        z-index: 5;
    }
    .logo{
        display: block;
        margin: auto;
    }
    .fa-bars{
        display: block;
        color: #00335E;
        font-size: 2em;
    }
    .nav-item{
        color: #fff;
        border: none;
    }
}
@media (max-width: 1200px){
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }   
    .service-item:nth-child(2){
        grid-column: 1/1;
        grid-row: 1/1;
}
    .service-item:nth-child(3){
        grid-column: 1/1;
        grid-row: 1/1;
 }
}
@media (max-width: 1000px){
    .services{
        display: flex;
        flex-direction: column;
        align-content: stretch;
        justify-content: space-between;
        align-content: space-between;
        width: 60%;
        height: 200vh;
        margin: auto;
        margin-top: 10vh;
    }   
    .service-item{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
        background-image: url(img/services/item1.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: #fff;
        cursor: pointer;
        transition: 0.4s;
    }  
}
@media (max-width: 700px){
    .sct1{
        display: none;
    }
    .example:nth-child(1){
        display: none;
    }
    .example:nth-child(2){
        display: none;
    }
    .example{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
}
@media (max-width: 500px){
    .part1{
        flex-direction: column;
    }
    .nav > i{
        align-self: flex-end;
    }
    footer{
        height: 100%;
    }
}
.active-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    color: #fff;
    font-size: 2em;
    border: none;
}
/* 
about style */

.content{
    width: 60%;
    margin: auto;
}
